<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yvd-eB-ggN" customClass="CrosswordTextCollectionViewCell" customModule="JapaneseCourses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-Jq-wQv">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-SU-ID3">
                                <rect key="frame" x="36" y="29.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ita-SU-ID3" firstAttribute="centerY" secondItem="gKz-Jq-wQv" secondAttribute="centerY" id="p7p-Ty-bU3"/>
                            <constraint firstItem="ita-SU-ID3" firstAttribute="centerX" secondItem="gKz-Jq-wQv" secondAttribute="centerX" id="r5i-gP-PGG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gKz-Jq-wQv" secondAttribute="trailing" id="A5I-TK-QSR"/>
                <constraint firstAttribute="bottom" secondItem="gKz-Jq-wQv" secondAttribute="bottom" id="VaH-oJ-SkK"/>
                <constraint firstItem="gKz-Jq-wQv" firstAttribute="leading" secondItem="yvd-eB-ggN" secondAttribute="leading" id="lGG-d7-RAa"/>
                <constraint firstItem="gKz-Jq-wQv" firstAttribute="top" secondItem="yvd-eB-ggN" secondAttribute="top" id="rhW-21-5DO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hus-SU-fPa"/>
            <connections>
                <outlet property="textLabel" destination="ita-SU-ID3" id="blN-kd-nbJ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
