<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CourseListViewController" id="BYZ-38-t0r" customClass="CourseListViewController" customModule="JapaneseCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-to-Tjm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFF-to-Tjm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Jy-MJ-3nv"/>
                            <constraint firstItem="sFF-to-Tjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vub-no-wAv"/>
                            <constraint firstItem="sFF-to-Tjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uyg-mA-age"/>
                            <constraint firstItem="sFF-to-Tjm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xZW-RW-7tM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdH-uc-JSm"/>
                    <connections>
                        <outlet property="tableView" destination="sFF-to-Tjm" id="zPV-u1-frw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="27.436281859070466"/>
        </scene>
        <!--Vocab List View Controller-->
        <scene sceneID="GXB-Jz-qGJ">
            <objects>
                <viewController storyboardIdentifier="VocabListViewControllerSID" id="fR0-fb-3kk" customClass="VocabListViewController" customModule="JapaneseCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJB-HR-P1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-pf-ghe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XBG-pf-ghe" firstAttribute="leading" secondItem="HSL-uJ-nEm" secondAttribute="leading" id="245-kc-ABH"/>
                            <constraint firstItem="XBG-pf-ghe" firstAttribute="trailing" secondItem="HSL-uJ-nEm" secondAttribute="trailing" id="LgA-Fz-88m"/>
                            <constraint firstItem="XBG-pf-ghe" firstAttribute="bottom" secondItem="HSL-uJ-nEm" secondAttribute="bottom" id="eMc-jL-aGD"/>
                            <constraint firstItem="XBG-pf-ghe" firstAttribute="top" secondItem="HSL-uJ-nEm" secondAttribute="top" id="gDM-Sb-EK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSL-uJ-nEm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XBG-pf-ghe" id="TWr-9Z-9wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jn-Z4-I1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="712"/>
        </scene>
        <!--New Word View Controller-->
        <scene sceneID="uBc-ga-gzK">
            <objects>
                <viewController storyboardIdentifier="NewWordViewController" id="MP9-ht-ffH" customClass="NewWordViewController" customModule="JapaneseCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQV-tV-8b6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-Ec-kCs">
                                <rect key="frame" x="0.0" y="20" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-Vp-RI6">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WCS-vz-5XE"/>
                                </constraints>
                                <state key="normal" title="Create New Word"/>
                                <connections>
                                    <action selector="addNewWord:" destination="MP9-ht-ffH" eventType="touchUpInside" id="c4c-fB-iis"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cob-Ec-kCs" firstAttribute="leading" secondItem="0oQ-88-FgG" secondAttribute="leading" id="8zr-uL-X8j"/>
                            <constraint firstItem="Cob-Ec-kCs" firstAttribute="top" secondItem="0oQ-88-FgG" secondAttribute="top" id="Duy-cy-LXv"/>
                            <constraint firstItem="Cob-Ec-kCs" firstAttribute="trailing" secondItem="0oQ-88-FgG" secondAttribute="trailing" id="Ef4-g5-KeH"/>
                            <constraint firstItem="Mng-Vp-RI6" firstAttribute="top" secondItem="Cob-Ec-kCs" secondAttribute="bottom" id="Fft-Tt-0oh"/>
                            <constraint firstItem="Mng-Vp-RI6" firstAttribute="bottom" secondItem="0oQ-88-FgG" secondAttribute="bottom" id="OqS-wf-edc"/>
                            <constraint firstItem="Mng-Vp-RI6" firstAttribute="leading" secondItem="0oQ-88-FgG" secondAttribute="leading" id="WpO-rl-NSc"/>
                            <constraint firstItem="Mng-Vp-RI6" firstAttribute="trailing" secondItem="0oQ-88-FgG" secondAttribute="trailing" id="XPD-dv-Gyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oQ-88-FgG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cob-Ec-kCs" id="D5K-O6-Lvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRd-M1-HX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1418"/>
        </scene>
        <!--Add New Word View Controller-->
        <scene sceneID="nRd-Us-0ra">
            <objects>
                <viewController storyboardIdentifier="AddNewWordViewController" id="x9d-om-pbS" customClass="AddNewWordViewController" customModule="JapaneseCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zet-bF-31A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-zq-Vgs">
                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiragana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-wP-X6i" userLabel="HiraganaLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hiragana" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-vD-y8W">
                                        <rect key="frame" x="137" y="0.0" width="198" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-4Z-uGa">
                                <rect key="frame" x="20" y="50" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romaji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-Mb-3Bm" userLabel="RomajiLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Katakana" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-ja-0oB" userLabel="Katakana">
                                        <rect key="frame" x="112" y="0.0" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-iq-6Ay">
                                <rect key="frame" x="147.5" y="88" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="W9Y-j7-3k4"/>
                                    <constraint firstAttribute="height" constant="30" id="fhh-SX-Nmd"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z1C-iq-6Ay" firstAttribute="top" secondItem="yLF-4Z-uGa" secondAttribute="bottom" constant="8" id="F2o-9Z-kOg"/>
                            <constraint firstItem="vhH-zq-Vgs" firstAttribute="top" secondItem="Be2-Ln-orz" secondAttribute="top" id="GVs-f6-Mo4"/>
                            <constraint firstItem="yLF-4Z-uGa" firstAttribute="leading" secondItem="Be2-Ln-orz" secondAttribute="leading" constant="20" id="RUb-NQ-T12"/>
                            <constraint firstItem="yLF-4Z-uGa" firstAttribute="top" secondItem="vhH-zq-Vgs" secondAttribute="bottom" id="Tkf-IX-WuV"/>
                            <constraint firstItem="Z1C-iq-6Ay" firstAttribute="centerX" secondItem="Be2-Ln-orz" secondAttribute="centerX" id="Txv-my-pCu"/>
                            <constraint firstItem="vhH-zq-Vgs" firstAttribute="leading" secondItem="Be2-Ln-orz" secondAttribute="leading" constant="20" id="Yjg-3s-dfW"/>
                            <constraint firstItem="Be2-Ln-orz" firstAttribute="trailing" secondItem="yLF-4Z-uGa" secondAttribute="trailing" constant="20" id="rtq-7U-Xtx"/>
                            <constraint firstItem="vhH-zq-Vgs" firstAttribute="trailing" secondItem="Be2-Ln-orz" secondAttribute="trailing" constant="-20" id="sTq-is-fQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Be2-Ln-orz"/>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="Z1C-iq-6Ay" id="UVT-GI-pxv"/>
                        <outlet property="textFieldHiragana" destination="o2U-vD-y8W" id="NLF-fG-SRt"/>
                        <outlet property="textFieldRomaji" destination="ne4-ja-0oB" id="SRW-84-QwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONV-9I-fhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="1418.1409295352325"/>
        </scene>
        <!--Vocab Category View Controller-->
        <scene sceneID="NIL-dP-DFr">
            <objects>
                <viewController storyboardIdentifier="VocabCategoryViewControllerSID" id="oIg-CN-w7M" customClass="VocabCategoryViewController" customModule="JapaneseCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbf-mE-hvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-ed-VgK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="yd5-vd-ww0" customClass="VocabCategoryLayout" customModule="JapaneseCourses" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Llx-ed-VgK" firstAttribute="top" secondItem="SdD-V9-p5q" secondAttribute="top" id="29z-7c-S93"/>
                            <constraint firstItem="Llx-ed-VgK" firstAttribute="trailing" secondItem="SdD-V9-p5q" secondAttribute="trailing" id="Dze-ns-DZx"/>
                            <constraint firstItem="Llx-ed-VgK" firstAttribute="leading" secondItem="SdD-V9-p5q" secondAttribute="leading" id="iu0-fd-VD9"/>
                            <constraint firstItem="Llx-ed-VgK" firstAttribute="bottom" secondItem="SdD-V9-p5q" secondAttribute="bottom" id="zmG-NV-ucN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdD-V9-p5q"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Llx-ed-VgK" id="EU3-Le-F1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qT-Lz-2JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="714"/>
        </scene>
        <!--Alphabet List View Controller-->
        <scene sceneID="blY-oc-5mV">
            <objects>
                <viewController storyboardIdentifier="AlphabetListViewControllerSID" id="w98-3m-2hN" customClass="AlphabetListViewController" customModule="JapaneseCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8x-f6-fJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-Re-yjO">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="C5U-CZ-jlV">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-vn-jQy">
                                <rect key="frame" x="147" y="40" width="81" height="29"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LoK-vn-jQy" firstAttribute="top" secondItem="0oR-57-4xl" secondAttribute="top" constant="20" id="3wW-gt-gol"/>
                            <constraint firstItem="Fhh-Re-yjO" firstAttribute="bottom" secondItem="0oR-57-4xl" secondAttribute="bottom" id="8De-pc-vm9"/>
                            <constraint firstItem="LoK-vn-jQy" firstAttribute="centerX" secondItem="h8x-f6-fJI" secondAttribute="centerX" id="M7g-ny-V6i"/>
                            <constraint firstItem="Fhh-Re-yjO" firstAttribute="trailing" secondItem="0oR-57-4xl" secondAttribute="trailing" id="c0X-xh-Nde"/>
                            <constraint firstItem="Fhh-Re-yjO" firstAttribute="leading" secondItem="0oR-57-4xl" secondAttribute="leading" id="c3d-Aw-Hnm"/>
                            <constraint firstItem="Fhh-Re-yjO" firstAttribute="top" secondItem="LoK-vn-jQy" secondAttribute="bottom" constant="10" id="mFO-g4-vL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oR-57-4xl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fhh-Re-yjO" id="eig-a6-fMc"/>
                        <outlet property="segmentedControl" destination="LoK-vn-jQy" id="CMT-JK-Irg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hci-pC-Xrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
