<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CourseListViewControllerSID" id="BYZ-38-t0r" customClass="CourseListViewController" customModule="JapaneseCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-to-Tjm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFF-to-Tjm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Jy-MJ-3nv"/>
                            <constraint firstItem="sFF-to-Tjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vub-no-wAv"/>
                            <constraint firstItem="sFF-to-Tjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uyg-mA-age"/>
                            <constraint firstItem="sFF-to-Tjm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xZW-RW-7tM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdH-uc-JSm"/>
                    <connections>
                        <outlet property="tableView" destination="sFF-to-Tjm" id="zPV-u1-frw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="27.436281859070466"/>
        </scene>
        <!--Crossword Puzzle View Controller-->
        <scene sceneID="KSz-Zq-i7y">
            <objects>
                <viewController storyboardIdentifier="CrosswordPuzzleViewControllerSID" id="uqZ-rH-dPX" customClass="CrosswordPuzzleViewController" customModule="JapaneseCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOD-ax-ktk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-92-DNV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="40d-uQ-Gk0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ij3-92-DNV" firstAttribute="trailing" secondItem="nlJ-nP-P0r" secondAttribute="trailing" id="H5Z-rX-8Pe"/>
                            <constraint firstItem="Ij3-92-DNV" firstAttribute="bottom" secondItem="nlJ-nP-P0r" secondAttribute="bottom" id="sdQ-Ye-7YO"/>
                            <constraint firstItem="Ij3-92-DNV" firstAttribute="top" secondItem="nlJ-nP-P0r" secondAttribute="top" id="uft-us-CVF"/>
                            <constraint firstItem="Ij3-92-DNV" firstAttribute="leading" secondItem="nlJ-nP-P0r" secondAttribute="leading" id="xJp-5r-i08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlJ-nP-P0r"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ij3-92-DNV" id="rRT-rU-p8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLp-My-3Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="709"/>
        </scene>
        <!--Alphabet List View Controller-->
        <scene sceneID="blY-oc-5mV">
            <objects>
                <viewController storyboardIdentifier="AlphabetListViewControllerSID" id="w98-3m-2hN" customClass="AlphabetListViewController" customModule="JapaneseCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8x-f6-fJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-Re-yjO">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="C5U-CZ-jlV">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-vn-jQy">
                                <rect key="frame" x="147" y="40" width="81" height="29"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LoK-vn-jQy" firstAttribute="top" secondItem="0oR-57-4xl" secondAttribute="top" constant="20" id="3wW-gt-gol"/>
                            <constraint firstItem="Fhh-Re-yjO" firstAttribute="bottom" secondItem="0oR-57-4xl" secondAttribute="bottom" id="8De-pc-vm9"/>
                            <constraint firstItem="LoK-vn-jQy" firstAttribute="centerX" secondItem="h8x-f6-fJI" secondAttribute="centerX" id="M7g-ny-V6i"/>
                            <constraint firstItem="Fhh-Re-yjO" firstAttribute="trailing" secondItem="0oR-57-4xl" secondAttribute="trailing" id="c0X-xh-Nde"/>
                            <constraint firstItem="Fhh-Re-yjO" firstAttribute="leading" secondItem="0oR-57-4xl" secondAttribute="leading" id="c3d-Aw-Hnm"/>
                            <constraint firstItem="Fhh-Re-yjO" firstAttribute="top" secondItem="LoK-vn-jQy" secondAttribute="bottom" constant="10" id="mFO-g4-vL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oR-57-4xl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fhh-Re-yjO" id="eig-a6-fMc"/>
                        <outlet property="segmentedControl" destination="LoK-vn-jQy" id="CMT-JK-Irg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hci-pC-Xrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
